{
  "name": "kavo",
  "version": "1.0.0",
  "description": "Pixel-perfect clone of Kavo Tech reference site",
  "main": "index.html",
  "scripts": {
    "start": "serve . -l 5000",
    "dev": "serve . -l 5000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
