{
  "name": "kavo",
  "version": "1.0.0",
  "description": "Pixel-perfect clone of Kavo Tech reference site",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 5000",
    "dev": "serve -s . -l 5000"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
